# Project settings
PREFIX=books

# PostgreSQL settings
POSTGRES_VERSION=latest
POSTGRES_DB=books_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_PORT_HOST=5432
POSTGRES_PORT_CONTAINER=5432

# pgAdmin settings
PGADMIN_VERSION=latest
PGADMIN_PORT_HOST=5050
PGADMIN_PORT_CONTAINER=80